[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = deepnumpy

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = deepnumpy

author = mxnet contributors

copyright = 2019, All authors. Licensed under the CC BY-NC-SA

release = 0.1

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = D2L Book, http://numpy.d2l.ai, fas fa-external-link-alt,
               GitHub, https://github.com/mli/numpy-doc, fab fa-github

favicon = static/mxnet-icon.png

logo = static/mxnet-logo.svg

include_js = static/*.js

include_css = static/mxnet.css

[build]

rsts = index.rst api/**/*.rst install/*.rst guide/**/*.rst

notebooks = **/*.md

# A list of files that will be copied to the build folder.
resources =

# Files that will be skipped.
exclusions = README.md 6-use_gpus.md 4-train.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

sphinx_extensions = numpydoc

sphinx_configs = add_module_names = False
                 autodoc_inherit_docstrings = True
                 numpydoc_show_class_members = False
                 numpydoc_show_inherited_class_members = False


[deploy]
s3_bucket = s3://numpy.mxnet.io

google_analytics_tracking_id = UA-96378503-17
